apiVersion: v1
kind: Secret
metadata:
  name: env
type: Opaque
data:
  DATABASE_URL: ${DATABASE_URL}
  TOKEN_SECRET: ${TOKEN_SECRET}
  ADMIN_EMAIL: ${ADMIN_EMAIL}
  EMAIL_PASSWORD: ${EMAIL_PASSWORD}
  NEXMO_KEY: ${NEXMO_KEY}
  NEXMO_SECRET: ${NEXMO_SECRET}
  SEED_PASSWORD: ${SEED_PASSWORD}